/*
 * Created by brightSPARK Labs
 * www.brightsparklabs.com
 */

// -----------------------------------------------------------------------------
// PLUGINS
// -----------------------------------------------------------------------------

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Apply the brightSPARK Labs plugin for standardisation.
    id 'com.brightsparklabs.gradle.baseline' version '4.0.0'

    // -----------------------------------------------------------------------------
    // PUBLISHING
    // -----------------------------------------------------------------------------

    id 'maven-publish'
    // Maven Central requires artifacts to be signed.
    id 'signing'
}

/*
 * Maven Central requires artifacts to be released via Sonatype Nexus.
 * The Nexus Publish Plugin can only be applied to the root project.
 * Do not apply it if this project is being included as a subproject.
 */
def isRootProject = project.path == ':'
if (isRootProject) {
    apply plugin: 'io.github.gradle-nexus.publish-plugin'
}

sourceCompatibility = 17
targetCompatibility = 17

// -----------------------------------------------------------------------------
// PROJECT IDENTIFICATION
// -----------------------------------------------------------------------------

project.description = 'Library for storing/retrieving data by id into a backing store'
project.ext.url     = 'https://github.com/brightsparklabs/datastore'
project.ext.scm     = 'scm:git@github.com:brightsparklabs/datastore.git'
project.group       = 'com.brightsparklabs'
project.version     = 'git describe --always --dirty'.execute().text.trim()

// -----------------------------------------------------------------------------
// REPOSITORIES/DEPENDENCIES
// -----------------------------------------------------------------------------

repositories {
    // Use mavenCentral for resolving dependencies.
    mavenCentral()
}

dependencies {
    def versions = [
        immutablesVersion: '2.9.3',
    ]

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation(
            // General
            'com.google.guava:guava:23.0',
            )

    compileOnly(
            "org.immutables:value:${versions.immutablesVersion}",
            )

    testImplementation(
            // Use the awesome Spock testing and specification framework even with Java
            'org.spockframework:spock-core:2.4-M1-groovy-4.0',
            'junit:junit:4.13.2',
            // Allow spock to mock non-interfaces
            'net.bytebuddy:byte-buddy:1.14.4',
            )

    annotationProcessor(
            "org.immutables:value:${versions.immutablesVersion}",
            )
}

// -----------------------------------------------------------------------------
// SETUP ARTIFACTS FOR PUBLISHING
// -----------------------------------------------------------------------------

// Maven Central requires javadoc and sources.
java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java

            // Maven Central requires specific POM attributes.
            pom {
                name = project.name
                description = project.description
                url = project.url

                scm {
                    connection = project.scm
                    developerConnection = project.scm
                    url = project.scm
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'brightsparklabs'
                        name = 'brightSPARK Labs'
                        email = 'enquire@brightsparklabs.com'
                    }
                }
            }
        }
    }
}

// Maven Central requires signed artifacts.
signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava

    // Only require signing when publishing (otherwise normal builds would need GPG keys).
    required { gradle.taskGraph.hasTask("publishToSonatype") }
}

// -----------------------------------------------------------------------------
// PUBLISH ARTIFACTS (via nexus)
// -----------------------------------------------------------------------------

if (isRootProject) {
    nexusPublishing {
        repositories {
            // Credentials default to:
            // - Property `sonatypeUsername` or ENV variable `ORG_GRADLE_PROJECT_sonatypeUsername`.
            // - Property `sonatypePassword` or ENV variable ORG_GRADLE_PROJECT_sonatypePassword`.
            sonatype()
        }
    }

    task prePublishToMavenCentral {
        group 'brightSPARK Labs - Maven Central Publishing'
        description 'Stages the release on Sonatype ready for publishing to Maven Central.'
        dependsOn 'publishToSonatype', 'closeSonatypeStagingRepository'
    }
    task publishToMavenCentral {
        group 'brightSPARK Labs - Maven Central Publishing'
        description 'Publishes the release to Maven Central.'
        dependsOn 'publishToSonatype', 'closeAndReleaseSonatypeStagingRepository'
    }
}
